DATABASE_URL=mongodb+srv://kapil:kapilbadgujjar@shoppingappclustor.c2gbmcq.mongodb.net/supermart
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET_KEY=xdbfc72bse93bsd838as3e9fe93r39fjw9e93
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51N7sEwSJNvGStdPucu1mzNF4ssx60pfNUU6mnDJVfTJr1qdqdsd7DSeYTmCHCy2ryy44G7osFatxSu0W6kuOWtxK00PpQQFpYM